# From application-default.properties
# These settings are supposed to override the application-default.properties

# Captcha
server.servlet.context-parameters.recaptchaPrivateKey=6LeiFWIUAAAAAH81JBFnqiB4W4ZTxVeWmdAcIxJV
server.servlet.context-parameters.recaptchaPublicKey=6LeiFWIUAAAAACiS_ogj_vqSfrkW78qwPZk5yJM1

# Websocket settings
server.servlet.context-parameters.webSocketKeyStorePassword=
server.servlet.context-parameters.webSocketKeyStorePath=

# Global schema MySQL settings
server.servlet.context-parameters.global.password=XXX

# Utility schema MySQL settings
server.servlet.context-parameters.utility.password=YYY

# stripe config for niche payments
narrative.stripe.nichePayments.webhookSigningSecret=whsec_ftzH4NqqARQK32XXb1tMfvCZlXKhwdtt

# PayPal config for niche payments
narrative.payPal.channelPayments.mode=SANDBOX
narrative.payPal.channelPayments.clientId=AeDRKDlf0_4WA7YHXxJuAC4TJPgIf8QBlmh_uUkIadvRbpZ3pkpoEOS977-olirxlOta_nrStFSQ0uJR
narrative.payPal.channelPayments.clientSecret=EHq56Ry6gUrm1TShIBLPQG_YPtPz0omlKcDVybmuQuVA1sTR7ra2zSGaT1wbr9ackfUN583YrbdRcM-E
narrative.payPal.channelPayments.webhookId=6418097065403171D

# PayPal config for kyc payments
narrative.payPal.kycPayments.mode=SANDBOX
narrative.payPal.kycPayments.clientId=Ae0WHVItMRdNFh7Qc9lTuujZnsBbd2gEwdgvTN-tbIWR8WMyNuU9uZkYATt-WsgTwJfWXSNJ_FJWCTvf
narrative.payPal.kycPayments.clientSecret=EBRydERhRinwcJux8-zqCSf82bXSHTsvfBWcjTbV2NURwKROwUwuk9z98j8Dfaenp-w7xRHB-I1HtHDr
narrative.payPal.kycPayments.webhookId=4ET04989U16377725

